<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WikiNavigator Canada</title>
    <link rel="stylesheet" href="http://assets.wikinavigator.net/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://assets.wikinavigator.net/bulma.css">
    <link rel="stylesheet" href="http://assets.wikinavigator.net/custom.css">
    <link rel="icon" type="image/png" href="http://assets.wikinavigator.net/favicon.png" />
  </head>
  <body>
    <nav class="navbar is-transparent">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="http://assets.wikinavigator.net/WikiNavCanLogoSmall.png" alt="Wiki-Navigator Canada" width="112" height="28">
        </a>
      </div>

        <div class="navbar-end">
            <a class="navbar-item" href="howto.html">
            <span class="icon"> <i class="fa fa-question-circle" aria-hidden="true"></i></span>&nbsp;
              How to Play
            </a>
          <div class="navbar-item">
              <p class="control">
                <a class="button is-info" href="download.html">
                  <span class="icon">
                    <i class="fa fa-download"></i>
                  </span>
                  <span>Download Pre-Release Beta!</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>

	<section class="hero is-dark is-bold">
	  <div class="hero-body">
  		<div class="container">
          <div>
      		  <h1 class="title">
      			    Download WikiNavigator: Pre-Release Beta
      		  </h1>
      		  <h2 class="subtitle">
      			    Choose the right download for your operating system - All downloads are for 64 bit x86 architectures.
      		  </h2>
          </div>
    		</div>
      </div>
	  </div>
	</section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <i class="fa fa-windows center dlicon" ></i><br/><br/>
          <!--<a class="button is-info center" href="http://assets.wikinavigator.net/WikiNavigator-Canada-win32-x64-v0-1.appx">
            <span class="icon"> <i class="fa fa-download"></i> </span>
            <span>Download Windows 8/10 Version - appx installer</span>
          </a><br/>-->
		  
		  <a class="button is-info center" href="https://www.microsoft.com/en-ca/store/p/wikinavigator-canada/9nrqzc3qlz4t">
		  <span class="icon"> <i class="fa fa-download"></i> </span>
            <span>Download Windows 10 Version from Windows Store</span>
          </a><br/>
          <a class="button is-info center" href="http://assets.wikinavigator.net/WikiNavigator-Canada-win32-x64-v0-1.zip">
            <span class="icon"> <i class="fa fa-download"></i> </span>
            <span>Download Windows 7/8 Version - zip archive</span>
          </a><br/>
            <p><strong>Note: </strong>For the Windows 7/8 version, if you recieve a warning from smartscreen saying that the application is not trusted, you will have to click
            "details" and then "Run Anyway". We are working on fixing that issue.</p>
        </div>
        <div class="column">
          <i class="fa fa-linux center dlicon"></i><br/><br/>
          <a class="button is-success center" href="http://assets.wikinavigator.net/WikiNavigator-Canada-linux-x64-v0-1.rpm">
            <span class="icon"> <i class="fa fa-download"></i> </span>
            <span>Download Linux Version - RPM  Installer</span>
          </a><br/>
          <a class="button is-success center" href="http://assets.wikinavigator.net/WikiNavigator-Canada-linux-x64-v0-1.tgz">
            <span class="icon"> <i class="fa fa-download"></i> </span>
            <span>Download Linux Version - gzip Package</span>
          </a>
        </div>
        <!--<div class="column">
          <i class="fa fa-apple center dlicon" ></i><br/><br/>
          <a class="button is-success center is-large" href="http://assets.wikinavigator.net/WikiNavigator-Canada-darwin-x64-v0-1.zip">
            <span class="icon">
              <i class="fa fa-download"></i>
            </span>
            <span>Download macOS Version</span>
          </a>
        </div>
      -->
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          <strong>WikiNavigator: Canada</strong> by John Haldeman <a href="http://github.com/johnhaldeman"><i class="fa fa-github"></i></a> <a href="https://www.linkedin.com/in/john-haldeman-1a106234/"><i class="fa fa-linkedin-square"></i></a>
        </p>
      </div>
    </div>
  </footer>


</html>
